.es-banner {
  position: relative;
  height: 80px;
  padding: 20px 0;
  background-color: @gray-lighter;
  letter-spacing: 1px;
  .container {
    position: relative;
  }
  .title {
    text-transform: uppercase;
    padding: 6px 0;
    font-size: 20px;
    >i {
      float: left;
      margin-right: 10px;
      margin-top: 3px;
      font-size: 20px;
    }
  }
  .more {
    position: absolute;
    top: 0;
    right: 10px;
  }
}