.class-manage-page .container {
  width: 1170px !important;
}

.study-plan-form {
  color: @gray;
  .plan-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
     &:before {
      position: absolute;
      left: 15px;
      width: 1px;
      height: 100%;
      background-color: @brand-primary; 
    }
    .num {
      position: absolute;
      top: 5px;
      left: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      .border-radius(50%);
      color: @brand-primary;
      border: 1px solid @brand-primary;
    }
    .action-delete {
      margin-left: 10px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .checkbox,
  .form-group {
    padding-left: 50px;
  }
  .inline-block {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}

.course-bar {
  margin-top: 15px;
  border: 1px solid @gray-light;
  background-color: #fff;
  color: @gray;
  padding: 5px 15px;
  font-size: 12px;
  .es-box-shadow;
  .bar-metas {
    &:hover {
      cursor: pointer;
      color: @brand-danger;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &:hover {
    cursor: pointer;
  }
  &.active {
    border-color: #f3d6ba;
    background-color: #fffceb;
    color: #e28327;
  }
  &.shift {
    .box-shadow(none);
    border: 1px dashed @gray-light;
    background-color: #fafafa;
  }
}

// 课程列表
.panel-fixed {
  position: fixed;
  top: 200px;
  right: 20px;
  .panel-heading {
    position: relative;
  }
  .pack-up {
    position: absolute;
    top: 12px;
    right: 0;
    margin-right: 0 !important;
    .es-transition;
    &:hover {
      color: @brand-primary;
      cursor: pointer;
      .es-transition;
    }
  }
}

.course-list-show {
  position: fixed;
  top: 200px;
  right: 20px;
  display: none;
  .btn-more {
    padding: 10px 5px;
    color: #fff;
    background-color: @brand-primary;
  }
}
