.pemember-password-wrap {
  position: relative;
  .pemember-password {
    position: absolute;
    top: 5px;
    right: 0;
  }
}

.social-logins {
  margin-bottom: 20px;
  margin-top: 30px;
}

.social-logins .social-login-btn {
  margin-right: 20px;
}

.social-logins .social-login-btn .social-icon,
.social-logins .social-login-btn .social-img {
  margin-right: 8px;
}