.es-piece {
  margin-bottom: 30px;
  .piece-header {
    margin: 5px auto 20px auto;
    padding: 0 10px;
    color: @gray-dark;
    font-size: 16px;
    border-left: 2px solid @brand-primary;
  }
  .piece-body {
    .piece-body-list {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0;
      >li {
        padding: 15px 0;
        border-bottom: 1px solid @gray-lighter;
      }
    }
  }
}