.icon-user-status {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 17px;
  text-align: center;
  border: 1px solid #fff;
  background: @brand-danger;
  color: #fff;
  .border-radius(50%);
  i {
    font-size: 12px;
  }
}